Embassy of Saudi Arabia                                                         	Park Ballroom 1                                                                 	Dinner-Ladies Event                     	20:00	23:00	Embassy of Saudi Arabia                           	20180928	20180928	7091115               
First Abu Dhabi Bank (PJSC)                                                     	Break out area Mezzanine                                                        	All day coffee break                    	08:30	17:30	FAB Leadership Programme                          	20180930	20180930	7066115               
First Abu Dhabi Bank (PJSC)                                                     	The Garden Room                                                                 	Meeting                                 	09:00	18:00	FAB Leadership Programme                          	20180930	20180930	7066116               
First Abu Dhabi Bank (PJSC)                                                     	Ginger All Day Dining                                                           	Lunch                                   	13:00	14:00	FAB Leadership Programme                          	20180930	20180930	7066615               
British Council                                                                 	Park Ballroom 1                                                                 	Meeting                                 	07:00	14:00	British Council-IELTS exam                        	20180929	20180929	6968881               
Dnata Travel - Head Office                                                      	Park Ballroom 1                                                                 	ADSIC - “Gitex Workshop”                	08:00	11:00	Abu Dhabi Digital Gov- Gitex Workshop             	20180926	20180926	7118619               
First Abu Dhabi Bank (PJSC)                                                     	Grand Park Ballroom                                                             	Setup                                   	15:00	15:00	FAB Shining star                                  	20180926	20180927	7119869               
Dnata Travel - Head Office                                                      	Prefunction Area Ballroom                                                       	All day coffee break                    	07:30	11:00	Abu Dhabi Digital Gov- Gitex Workshop             	20180926	20180926	7118621               
Occupational Safety and Health Center                                           	Park Ballroom 2                                                                 	Al Adaa Workshop                        	08:00	14:30	OSHAD Al Adaa Workshop                            	20180926	20180926	7109920               
Occupational Safety and Health Center                                           	Prefunction Area Ballroom                                                       	All day coffee break                    	08:30	14:30	OSHAD Al Adaa Workshop                            	20180926	20180926	7109922               
New Horizons                                                                    	Break out area Mezzanine                                                        	All day coffee break                    	08:30	17:30	New Horizons                                      	20180926	20180926	7109882               
New Horizons                                                                    	Meeting Plus 1                                                                  	Meeting                                 	09:00	16:00	New Horizons                                      	20180926	20180926	7109883               
Park Rotana                                                                     	Meeting Plus 2                                                                  	Training                                	09:00	16:00	Park Rotana                                       	20180929	20180929	7116119               
New Horizons                                                                    	Break out area Mezzanine                                                        	All day coffee break                    	08:30	17:30	New Horizons                                      	20180927	20180927	7109884               
New Horizons                                                                    	Meeting Plus 1                                                                  	Meeting                                 	09:00	16:00	New Horizons                                      	20180927	20180927	7109885               
Transco                                                                         	Break out area Mezzanine                                                        	All day coffee break                    	07:30	13:00	BFA 2D Course                                     	20180926	20180926	7049886               
Transco                                                                         	Meeting Plus 3                                                                  	Meeting                                 	08:00	15:00	BFA 2D Course                                     	20180926	20180926	7049887               
Transco                                                                         	Ginger All Day Dining                                                           	Lunch                                   	13:00	14:00	BFA 2D Course                                     	20180926	20180926	7049888               
Transco                                                                         	Break out area Mezzanine                                                        	All day coffee break                    	07:30	13:00	BFA 2D Course                                     	20180927	20180927	7049889               
The Institute of Continuity Management                                          	Meeting Plus 4                                                                  	Meeting                                 	09:00	18:00	DRI Malaysia                                      	20180930	20180930	7061365               
The Institute of Continuity Management                                          	Break out area Mezzanine                                                        	All day coffee break                    	08:30	17:30	DRI Malaysia                                      	20180930	20180930	7061366               
The Institute of Continuity Management                                          	Ginger All Day Dining                                                           	Lunch                                   	13:00	14:00	DRI Malaysia                                      	20180930	20180930	7061367               
Transco                                                                         	Meeting Plus 3                                                                  	Meeting                                 	08:00	15:00	BFA 2D Course                                     	20180927	20180927	7049890               
Transco                                                                         	Ginger All Day Dining                                                           	Lunch                                   	13:00	14:00	BFA 2D Course                                     	20180927	20180927	7049891               
Private Bookings ( Park Rotana)                                                 	Ginger All Day Dining                                                           	Lunch                                   	13:00	15:00	Ladies Wedding                                    	20180927	20180927	7128619               
Nirvana Travel & Tourism LLC                                                    	Meeting Plus 2                                                                  	Meeting                                 	08:00	16:00	ADEK Meeting                                      	20180926	20180926	7028871               
Nirvana Travel & Tourism LLC                                                    	Break out area Mezzanine                                                        	All day coffee break                    	08:00	16:00	ADEK Meeting                                      	20180926	20180926	7028872               
Nirvana Travel & Tourism LLC                                                    	Ginger All Day Dining                                                           	Lunch                                   	12:30	13:30	ADEK Meeting                                      	20180926	20180926	7028873               
Nirvana Travel & Tourism LLC                                                    	Meeting Plus 2                                                                  	Meeting                                 	08:00	16:00	ADEK Meeting                                      	20180927	20180927	7028874               
Nirvana Travel & Tourism LLC                                                    	Break out area Mezzanine                                                        	All day coffee break                    	08:00	16:00	ADEK Meeting                                      	20180927	20180927	7028875               
Nirvana Travel & Tourism LLC                                                    	Ginger All Day Dining                                                           	Lunch                                   	12:30	13:30	ADEK Meeting                                      	20180927	20180927	7028876               
Weber Shandwick                                                                 	Meeting Plus 2                                                                  	Meeting                                 	09:00	18:00	Advance Presentation Skills                       	20180930	20180930	7093371               
Transco                                                                         	Break out area Mezzanine                                                        	All day coffee break                    	07:30	13:00	BFA 2 Day Course                                  	20180926	20180926	7065869               
Transco                                                                         	The Garden Room 1                                                               	Meeting                                 	08:00	15:00	BFA 2 Day Course                                  	20180926	20180926	7065870               
Transco                                                                         	Ginger All Day Dining                                                           	Lunch                                   	13:00	14:00	BFA 2 Day Course                                  	20180926	20180926	7065871               
Transco                                                                         	Break out area Mezzanine                                                        	All day coffee break                    	07:30	13:00	BFA 2 Day Course                                  	20180927	20180927	7065872               
Transco                                                                         	The Garden Room 1                                                               	Meeting                                 	08:00	15:00	BFA 2 Day Course                                  	20180927	20180927	7065873               
Transco                                                                         	Ginger All Day Dining                                                           	Lunch                                   	13:00	14:00	BFA 2 Day Course                                  	20180927	20180927	7065874               
Jotun Paints                                                                    	The Garden Room 2                                                               	Meeting                                 	09:00	16:00	Jotun Sales Meeting                               	20180926	20180926	7098865               
Jotun Paints                                                                    	Break out area Mezzanine                                                        	All day coffee break                    	08:30	17:30	Jotun Sales Meeting                               	20180926	20180926	7098866               
Jotun Paints                                                                    	Ginger All Day Dining                                                           	Lunch                                   	12:30	13:30	Jotun Sales Meeting                               	20180926	20180926	7098867               
Inner Space Centre For Training On Medit                                        	Break out area Mezzanine                                                        	All day coffee break                    	10:00	16:00	Inner Space Meditation                            	20180929	20180929	7055617               
Inner Space Centre For Training On Medit                                        	The Garden Room                                                                 	Meeting                                 	10:00	16:00	Inner Space Meditation                            	20180929	20180929	7055618               
New Horizons                                                                    	Break out area Mezzanine                                                        	All day coffee break                    	08:30	17:30	New Horizons                                      	20180930	20180930	7096387               
New Horizons                                                                    	Office Building                                                                 	Meeting                                 	09:00	16:00	New Horizons                                      	20180930	20180930	7096388               
New Horizons                                                                    	Ginger All Day Dining                                                           	Lunch                                   	13:00	14:00	New Horizons                                      	20180930	20180930	7096389               
First Abu Dhabi Bank (PJSC)                                                     	Grand Park Ballroom                                                             	FAB Shining Star                        	15:15	19:00	First Abu Dhabi Bank (PJSC)                       	20180927	20180927	7080124               
First Abu Dhabi Bank (PJSC)                                                     	Meeting Plus 1                                                                  	Meeting                                 	09:00	12:30	First Abu Dhabi Bank (PJSC)                       	20180930	20180930	7080154               
First Abu Dhabi Bank (PJSC)                                                     	Park Ballroom 1                                                                 	Lunch                                   	12:00	13:30	First Abu Dhabi Bank (PJSC)                       	20180930	20180930	7080155               
First Abu Dhabi Bank (PJSC)                                                     	Park Ballroom 2                                                                 	Meeting                                 	13:00	18:00	First Abu Dhabi Bank (PJSC)                       	20180930	20180930	7080156               
